
BACKUP VERIFICATION CODES
princebolajibreeze@gmail.com

1. 856 83 329          6. 972 50 719
2. 314 47 904          7. 890 34 331
3. 779 82 179          8. 664 99 207
4. 529 02 187          9. 457 27 749
5. 003 96 115         10. 505 91 881

Date: Feb 11, 2016 10:09:52 AM

Running out of backup codes? Generate new ones:
https://www.google.com/accounts/SmsAuthConfig
Only the latest set of backup codes will work.

Keep them someplace accessible, like your wallet.
Each code can be used only once.
 